<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/styles.css">
	<title>Mountains Parallax</title>
</head>

<body>
	<div class="page">
		<div class="parallax">
			<div class="parallax__mountain parallax__mountain_1"></div>
			<div class="parallax__mountain parallax__mountain_2"></div>
			<div class="parallax__mountain parallax__mountain_3"></div>
			<div class="parallax__fog"></div>
		</div>
		<div class="content">
			<div class="content__body">
				<div class="content__header">
					<h1 class="content__title">Freedom</h1>
					<h2 class="content__subtitle">Live well • Love much • Laugh often</h2>
				</div>
				<div class="content__article">
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, accusamus amet inventore placeat
						atque, ut at quas iusto ipsa minima, maiores error quo velit natus sunt repellendus excepturi
						voluptates saepe.
						Modi nobis commodi dolorum voluptate sed illum, nostrum cupiditate eum ipsa, alias maxime esse fugiat,
						pariatur doloribus. Id quam iusto temporibus doloremque quas error, necessitatibus perferendis?
						Distinctio fugiat eum a?
						Repudiandae voluptatibus neque incidunt sint, nulla voluptates provident tenetur enim? Voluptatum
						voluptas totam id quaerat omnis facilis sunt debitis cupiditate eum, eaque quidem minima dolore ab,
						tenetur aperiam incidunt inventore.
						Tempore, voluptates cum! Doloremque esse sequi corrupti fugiat natus modi commodi, laboriosam dolorem,
						dicta eligendi quis sed impedit sit. Quasi quisquam necessitatibus omnis incidunt ab praesentium
						magnam obcaecati maxime officiis.
						Vitae eos necessitatibus repudiandae cumque nihil quisquam iste nesciunt autem temporibus distinctio
						doloribus a illo facere, velit at. Sapiente, quae. Fugiat temporibus ducimus laborum quo officia
						molestias, facere quae eum!
						Accusantium minima accusamus illum aliquid, nesciunt perspiciatis in dolor illo facilis amet, atque
						ea. Quae, neque suscipit? Omnis deserunt assumenda qui ullam autem necessitatibus, nulla veritatis ut.
						Labore, alias nam?
						Quibusdam, dolores, veniam perferendis earum, omnis ducimus cupiditate officia voluptas fugiat dolorem
						rerum esse quisquam exercitationem autem eaque dicta dignissimos minus alias soluta minima? Eveniet
						sequi sit inventore doloribus sapiente.
						Sequi, nihil veritatis maxime facere rem vero et similique eaque accusantium ullam, iure cum!
						Temporibus, quam neque! Earum est tempore minima inventore, explicabo in repellendus incidunt quas.
						Est, vitae ipsum.
						Placeat deleniti quo neque dolorum quas nemo, atque ad iusto excepturi consectetur porro voluptatem
						consequatur eveniet eius velit suscipit expedita commodi deserunt, sint consequuntur eos harum,
						cupiditate voluptas? Excepturi, molestiae!
						Perferendis eum, doloribus laboriosam voluptates laborum temporibus cumque dolores ex quam animi
						accusantium, ipsum consequatur nulla assumenda. Officia nihil officiis, pariatur neque omnis quam
						quae, dolorum perferendis fugit recusandae error.
						Est nesciunt placeat adipisci quibusdam impedit saepe voluptates cumque quod voluptatem, repudiandae
						itaque dignissimos, minus explicabo, quos quam optio molestias delectus! Cum sapiente necessitatibus
						cupiditate explicabo distinctio ratione beatae eveniet.
						Numquam amet iure quidem vero dolore illum eum placeat est tempore dolorem sequi, sapiente
						consequuntur dignissimos excepturi corrupti quaerat? Doloremque fugit necessitatibus porro itaque,
						recusandae accusamus distinctio alias atque molestiae.
						Recusandae earum ex officiis assumenda dignissimos quis neque consectetur placeat sunt pariatur,
						ipsam, hic doloribus numquam, quisquam voluptatibus magni ut dolorem dolore? Beatae inventore quidem,
						ut facilis veritatis doloremque obcaecati?
						Dignissimos dolores unde, modi tempora quidem enim recusandae doloribus commodi, voluptas rem labore
						delectus nulla obcaecati eum quas eius. Possimus, ab tempora. Quod inventore sunt minus? Ut id fugiat
						facere!
						At modi alias officiis! Sequi veritatis illo molestiae est ex suscipit laboriosam eos ut nostrum rem,
						cupiditate amet iusto explicabo veniam tenetur dolores. Temporibus minus quam, iste quidem soluta
						minima.
						Vero dignissimos quam sit, tenetur nulla perspiciatis iusto facilis officia laudantium deserunt omnis
						consequuntur, ullam exercitationem ad id. Iure, eligendi enim at eveniet saepe error tempore aliquam
						doloribus nemo! A.
						Aperiam, optio neque iusto ullam error repudiandae quibusdam saepe maxime porro ratione a veniam ab
						animi corrupti deserunt ex quod, similique ipsa laudantium cum? Libero illo odio facere architecto
						ipsa!
						Excepturi vero sit natus quos nostrum debitis eum in quis quod ducimus voluptates impedit mollitia
						nam, soluta aspernatur laborum. Temporibus cumque officiis amet voluptate necessitatibus omnis odit
						fugit doloribus sit?
						Quos quo nulla aliquid fugit blanditiis perferendis nam explicabo dolorem voluptatem neque,
						repudiandae cumque placeat doloribus in ipsam quia adipisci beatae dignissimos nobis et quam? Quas
						magnam ipsam eos eum.
						Totam quas voluptatum assumenda consectetur ducimus maiores non sapiente animi repellendus sed quam,
						tempora unde fugit doloribus fugiat molestiae quos labore vitae eius possimus ea ipsum quisquam saepe
						qui! Minus?</p>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, accusamus amet inventore placeat
						atque, ut at quas iusto ipsa minima, maiores error quo velit natus sunt repellendus excepturi
						voluptates saepe.
						Modi nobis commodi dolorum voluptate sed illum, nostrum cupiditate eum ipsa, alias maxime esse fugiat,
						pariatur doloribus. Id quam iusto temporibus doloremque quas error, necessitatibus perferendis?
						Distinctio fugiat eum a?
						Repudiandae voluptatibus neque incidunt sint, nulla voluptates provident tenetur enim? Voluptatum
						voluptas totam id quaerat omnis facilis sunt debitis cupiditate eum, eaque quidem minima dolore ab,
						tenetur aperiam incidunt inventore.
						Tempore, voluptates cum! Doloremque esse sequi corrupti fugiat natus modi commodi, laboriosam dolorem,
						dicta eligendi quis sed impedit sit. Quasi quisquam necessitatibus omnis incidunt ab praesentium
						magnam obcaecati maxime officiis.
						Vitae eos necessitatibus repudiandae cumque nihil quisquam iste nesciunt autem temporibus distinctio
						doloribus a illo facere, velit at. Sapiente, quae. Fugiat temporibus ducimus laborum quo officia
						molestias, facere quae eum!
						Accusantium minima accusamus illum aliquid, nesciunt perspiciatis in dolor illo facilis amet, atque
						ea. Quae, neque suscipit? Omnis deserunt assumenda qui ullam autem necessitatibus, nulla veritatis ut.
						Labore, alias nam?
						Quibusdam, dolores, veniam perferendis earum, omnis ducimus cupiditate officia voluptas fugiat dolorem
						rerum esse quisquam exercitationem autem eaque dicta dignissimos minus alias soluta minima? Eveniet
						sequi sit inventore doloribus sapiente.
						Sequi, nihil veritatis maxime facere rem vero et similique eaque accusantium ullam, iure cum!
						Temporibus, quam neque! Earum est tempore minima inventore, explicabo in repellendus incidunt quas.
						Est, vitae ipsum.
						Placeat deleniti quo neque dolorum quas nemo, atque ad iusto excepturi consectetur porro voluptatem
						consequatur eveniet eius velit suscipit expedita commodi deserunt, sint consequuntur eos harum,
						cupiditate voluptas? Excepturi, molestiae!
						Perferendis eum, doloribus laboriosam voluptates laborum temporibus cumque dolores ex quam animi
						accusantium, ipsum consequatur nulla assumenda. Officia nihil officiis, pariatur neque omnis quam
						quae, dolorum perferendis fugit recusandae error.
						Est nesciunt placeat adipisci quibusdam impedit saepe voluptates cumque quod voluptatem, repudiandae
						itaque dignissimos, minus explicabo, quos quam optio molestias delectus! Cum sapiente necessitatibus
						cupiditate explicabo distinctio ratione beatae eveniet.
						Numquam amet iure quidem vero dolore illum eum placeat est tempore dolorem sequi, sapiente
						consequuntur dignissimos excepturi corrupti quaerat? Doloremque fugit necessitatibus porro itaque,
						recusandae accusamus distinctio alias atque molestiae.
						Recusandae earum ex officiis assumenda dignissimos quis neque consectetur placeat sunt pariatur,
						ipsam, hic doloribus numquam, quisquam voluptatibus magni ut dolorem dolore? Beatae inventore quidem,
						ut facilis veritatis doloremque obcaecati?
						Dignissimos dolores unde, modi tempora quidem enim recusandae doloribus commodi, voluptas rem labore
						delectus nulla obcaecati eum quas eius. Possimus, ab tempora. Quod inventore sunt minus? Ut id fugiat
						facere!
						At modi alias officiis! Sequi veritatis illo molestiae est ex suscipit laboriosam eos ut nostrum rem,
						cupiditate amet iusto explicabo veniam tenetur dolores. Temporibus minus quam, iste quidem soluta
						minima.
						Vero dignissimos quam sit, tenetur nulla perspiciatis iusto facilis officia laudantium deserunt omnis
						consequuntur, ullam exercitationem ad id. Iure, eligendi enim at eveniet saepe error tempore aliquam
						doloribus nemo! A.
						Aperiam, optio neque iusto ullam error repudiandae quibusdam saepe maxime porro ratione a veniam ab
						animi corrupti deserunt ex quod, similique ipsa laudantium cum? Libero illo odio facere architecto
						ipsa!
						Excepturi vero sit natus quos nostrum debitis eum in quis quod ducimus voluptates impedit mollitia
						nam, soluta aspernatur laborum. Temporibus cumque officiis amet voluptate necessitatibus omnis odit
						fugit doloribus sit?
						Quos quo nulla aliquid fugit blanditiis perferendis nam explicabo dolorem voluptatem neque,
						repudiandae cumque placeat doloribus in ipsam quia adipisci beatae dignissimos nobis et quam? Quas
						magnam ipsam eos eum.
						Totam quas voluptatum assumenda consectetur ducimus maiores non sapiente animi repellendus sed quam,
						tempora unde fugit doloribus fugiat molestiae quos labore vitae eius possimus ea ipsum quisquam saepe
						qui! Minus?</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/parallax.js"></script>
</body>

</html>